# comic-downloader

./: README.md  pom.xml
src/main/java/com/smcodinglab/xkcd/: ComicDownloaderApplication.java  HttpClientConfiguration.java  RestResponseEntityExceptionHandler.java
src/main/java/com/smcodinglab/xkcd/domain/: Comic.java
src/main/java/com/smcodinglab/xkcd/exception/: ComicRetrievalException.java
src/main/java/com/smcodinglab/xkcd/properties/: XKCDProperties.java
src/main/java/com/smcodinglab/xkcd/services/: ComicService.java
src/main/java/com/smcodinglab/xkcd/services/impl/: XKCDComicService.java  XKCDComicServiceRT.java
src/main/java/com/smcodinglab/xkcd/web/: ComicController.java
src/main/resources/: application.properties  msmdev.p12
src/test/java/com/smcodinglab/xkcd/: ComicDownloaderApplicationTest.java
src/test/java/com/smcodinglab/xkcd/web/: ComicControllerTest.java
