spring.mvc.servlet.load-on-startup=1

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:msmdev.p12
server.ssl.key-store-password=secret
server.ssl.protocol=TLS

xkcd.download-url=https://xkcd.com/info.0.json
xkcd.proxy-required=false
# xkcd.proxy-url=http.proxy.fmr.com
# xkcd.proxy-port=8003